name:                 prac
version:              0.1.0.0
visibility:           public
id:                   prac-0.1.0.0-C2NHLKLgeE1DUouEl62QfI
key:                  prac-0.1.0.0-C2NHLKLgeE1DUouEl62QfI
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/prac#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/prac#readme>

abi:                  b1e8a0a77ffaa49c37859cb016c7f1b3
exposed:              True
exposed-modules:      Lib MachineType
hidden-modules:       Paths_prac
import-dirs:
    /home/arkhip0v0/Documents/heskell/haskell_prac/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/216ffbb784548d4e3be63f95ef62785b11638f684f3f451e3b1169e43ad9e8e2/9.2.7/lib/x86_64-linux-ghc-9.2.7/prac-0.1.0.0-C2NHLKLgeE1DUouEl62QfI

library-dirs:
    /home/arkhip0v0/Documents/heskell/haskell_prac/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/216ffbb784548d4e3be63f95ef62785b11638f684f3f451e3b1169e43ad9e8e2/9.2.7/lib/x86_64-linux-ghc-9.2.7/prac-0.1.0.0-C2NHLKLgeE1DUouEl62QfI

dynamic-library-dirs:
    /home/arkhip0v0/Documents/heskell/haskell_prac/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/216ffbb784548d4e3be63f95ef62785b11638f684f3f451e3b1169e43ad9e8e2/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/arkhip0v0/Documents/heskell/haskell_prac/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/216ffbb784548d4e3be63f95ef62785b11638f684f3f451e3b1169e43ad9e8e2/9.2.7/share/x86_64-linux-ghc-9.2.7/prac-0.1.0.0

hs-libraries:         HSprac-0.1.0.0-C2NHLKLgeE1DUouEl62QfI
depends:
    aeson-2.0.3.0-2uRq4wIAGtJ9XIqG7NNUYp base-4.16.4.0
    bytestring-0.11.4.0 text-1.2.5.0
    text-conversions-0.3.1.1-JBATII6i62aL89xQTpnDsm

haddock-interfaces:
    /home/arkhip0v0/Documents/heskell/haskell_prac/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/216ffbb784548d4e3be63f95ef62785b11638f684f3f451e3b1169e43ad9e8e2/9.2.7/doc/prac-0.1.0.0/prac.haddock

haddock-html:
    /home/arkhip0v0/Documents/heskell/haskell_prac/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/216ffbb784548d4e3be63f95ef62785b11638f684f3f451e3b1169e43ad9e8e2/9.2.7/doc/prac-0.1.0.0
